# AdProject

./: SdkIdNotice  build.gradle  gradle.properties  local.properties  settings.gradle
ad_engine/: build.gradle  proguard-rules.pro
ad_engine/src/androidTest/java/com/example/ad_engine/: ExampleInstrumentedTest.java
ad_engine/src/main/: AndroidManifest.xml
ad_engine/src/main/assets/: ads_configs.json  prophet_type.json  recource_en.json
ad_engine/src/main/java/miku/ad/: AdConfig.java  AdConstants.java  AdLog.java  AdUtils.java  AdViewBinder.java  IAdEventLogger.java  SDKConfiguration.java
ad_engine/src/main/java/miku/ad/adapters/: AdAdapter.java  AdBaseListener.java  AdcolonyBannerAdapter.java  AdcolonyInterstitialAdapter.java  AdmobBannerAdapter.java  AdmobInterstitialAdapter.java  AdmobInterstitialHAdapter.java  AdmobInterstitialMAdapter.java  AdmobNativeAdapter.java  AdmobNativeHAdapter.java  AdmobNativeMAdapter.java  AdmobRewardVideoAdapter.java  ApplovinBannerAdapter.java  ApplovinInterstitialAdapter.java  ApplovinMaxBannerAdapter.java  ApplovinMaxInterstitialAdapter.java  FuseAdLoader.java  IAdAdapter.java  IAdLoadListener.java  MoPubAdRendererProxy.java  MopubInterstitialAdapter.java  MopubNativeAdapter.java  ProphetNativeAdapter.java  VGBannerAdapter.java  VGInterstitialAdapter.java  VGMRECAdapter.java
ad_engine/src/main/java/miku/ad/bean/: AdClickInfo.java
ad_engine/src/main/java/miku/ad/imageloader/: AvLruCache.java  DiskBitmapLoadHelper.java  DiskCacheUtils.java  FileUtils.java  ImageLoadTask.java  ImageLoader.java  ImageLoaderUtils.java  MemoryCache.java  NetworkFetchUtils.java  ProgressRecorder.java  TaskManager.java  ThreadPoolFactory.java  UriTaskDispather.java
ad_engine/src/main/java/miku/ad/imageloader/task/: ImageDiskLoadTask.java  ImageNetworkLoadTask.java
ad_engine/src/main/java/miku/ad/imageloader/widget/: BaseLazyLoadImageView.java  BasicLazyLoadImageView.java
ad_engine/src/main/java/miku/ad/prophet/: AdConfigBean.java  JumpUtils.java  ProphetFirebaseBean.java  ProphetManager.java  ProphetSrcBean.java  ProphetType.java
ad_engine/src/main/java/miku/ad/view/: StarLevelLayoutView.java
ad_engine/src/main/java/miku/firebase/: BaseDataReportUtils.kt  RemoteConfig.java
ad_engine/src/main/java/miku/storage/: LocalDataSourceImpl.java  SPUtils.java
ad_engine/src/main/java/miku/utils/: Utils.java
ad_engine/src/main/res/values/: strings.xml  styles.xml
ad_engine/src/test/java/com/example/ad_engine/: ExampleUnitTest.java
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/video/report/mediaplayer/: MyApplication.kt
app/src/main/java/video/report/mediaplayer/billing/: BillingManager.java
app/src/main/java/video/report/mediaplayer/constant/: Constants.kt
app/src/main/java/video/report/mediaplayer/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/video/report/mediaplayer/exten/: ContextExtensions.kt
app/src/main/java/video/report/mediaplayer/firebase/: Events.kt  FireBaseEventUtils.kt  RemoteConfig.java
app/src/main/java/video/report/mediaplayer/preference/: UserPreferences.kt
app/src/main/java/video/report/mediaplayer/preference/delegates/: BooleanPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
app/src/main/java/video/report/mediaplayer/rxbus/: RxBus.kt
app/src/main/java/video/report/mediaplayer/rxbus/event/: ADStateEvent.kt
app/src/main/java/video/report/mediaplayer/ui/activity/: BaseActivity.kt  DownloadPathActivity.java  MainNavActivity.kt  NewSettingsActivity.kt  (+3 more)
app/src/main/java/video/report/mediaplayer/util/: Base64.java  Base64Encoder.java  DecodeUtils.java  DeviceUtils.kt  DownloadEnvironment.java  DownloadException.java  DownloadFileUtils.java  DownloadUtil.java  FileNameUtil.java  FileUtils.java  LanUtils.java  MediaScannerUtils.kt  NetworkUtils.kt  PathResolver.java  QuotedPrintable.java  StorageUtils.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/anim-v21/: anima_in.xml  anima_out.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: author_placeholder.xml  badge_circle.xml  cursor.xml  download_button_bg.xml  editbox_bg.xml  header_placeholder.xml  ic_cancel_select.xml  ic_clear_cookie.xml  ic_delete_forever_black_24dp.xml  ic_download.xml  ic_edit.xml  ic_error_64dp.xml  ic_folder.xml  ic_home.xml  ic_night_mode.xml  ic_select_all_black_24dp.xml  ic_setting_version.xml  icon_copylink.xml  icon_delete.xml  icon_go_ins.xml  icon_img.xml  icon_list_copyall.xml  icon_list_copytag.xml  icon_list_delete.xml  icon_list_forward.xml  icon_list_jump.xml  icon_list_share.xml  icon_repost.xml  icon_share.xml  login_button_bg.xml  more_button_bg.xml  mp_play_icon_background.xml  notification_button_bg.xml  play_background.xml  post_image_placeholder.xml  progress_bar_bg.xml  ripple_cycle_large_white.xml  select_path_button_bg.xml  shape_cta_round_btn.xml  shape_cta_round_btn_green.xml  (+8 more)
app/src/main/res/drawable-ldrtl/: ic_keyboard_arrow_red_24dp.xml
app/src/main/res/drawable-v21/: download_button_bg.xml  login_button_bg.xml  more_button_bg.xml  ripple_cycle_large_white.xml
app/src/main/res/layout/: activity_location_selection.xml  activity_main.xml  activity_new_setting.xml  activity_post.xml  activity_storage_layout.xml  badge_view.xml  dialog_billing_layout.xml  dialog_exit.xml  fragment_download.xml  fragment_home.xml  layout_download_native_ad.xml  layout_exit_native_ad.xml  layout_home_native_ad.xml  layout_post_native_ad.xml  location_selection_list_item.xml  location_selection_title_item.xml  mp_video_player_activity.xml  nav_header_main.xml  setting_storage_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_remote_config.xml
(+9 files in other folders)
