apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'AndResGuard'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "vplayer.video.player.videoplayer.mediaplayer"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true

        versionCode 10001
        versionName "10001"


    }
    signingConfigs {
        debug {
        }
        release {
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "Video_V_${defaultConfig.versionName}.apk"
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
                }
            }
        }
    }

    flavorDimensions "channel"
    productFlavors {
        gp {
            dimension "channel"
        }
        palmstore {
            dimension "channel"
            versionNameSuffix "P"
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
//        exclude 'META-INF/core_release.kotlin_module'
//        exclude 'META-INF/library_release.kotlin_module'
    }
}


andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.4.0"

    final def roomVersion = '2.1.0-rc01'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.room:room-rxjava2:2.1.0-rc01'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

    // firebase
    api 'com.google.firebase:firebase-core:19.0.0'
    api 'com.google.firebase:firebase-config:21.0.1'
    api 'com.google.firebase:firebase-ads:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    // dependency injection
    final def daggerVersion = '2.17'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // view binding
    final def butternknifeVersion = '10.1.0'
    implementation "com.jakewharton:butterknife:$butternknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butternknifeVersion"

    // permissions
    implementation 'com.anthonycr.grant:permissions:1.1.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // circular progress bar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'

//    implementation project(path: ':fivestar')

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation(project(path: ':ad_engine')){

    }

    implementation('com.mopub:mopub-sdk-interstitial:5.9.1@aar') {
        transitive = true
    }

    implementation('com.mopub:mopub-sdk-native-static:5.9.1@aar') {
        transitive = true
    }

    // billing
    implementation "com.android.billingclient:billing:3.0.3"

    implementation 'com.google.code.gson:gson:2.8.5'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.2.1")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'

//    implementation 'com.google.android.gms:play-services-ads:20.3.0'
//    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
}
