apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}
dependencies {
    def applovin_version = '10.3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-ads:20.0.0'

    compileOnly('com.mopub:mopub-sdk-native-static:5.18.0@aar') {
        transitive = true
    }
    compileOnly('com.mopub:mopub-sdk-fullscreen:5.18.0@aar') {
        transitive = true
    }
//    // For interstitials
//    compileOnly('com.mopub:mopub-sdk-interstitial:5.12.0@aar') {
//        transitive = true
//    }
    //vungle
//    compileOnly 'com.vungle:publisher-sdk-android:6.4.11'
    implementation('com.github.bumptech.glide:glide:4.12.0')
    api 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //inmobi
//    implementation 'com.inmobi.monetization:inmobi-ads:9.1.9'
//    implementation 'androidx.browser:browser:1.3.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.google.ads.mediation:applovin:${applovin_version}"
    //adcolony
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.ads.mediation:adcolony:4.1.4.0'
}
