<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:srcCompat="@drawable/ic_folder"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="12dip"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/iconImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/settings_title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="0 total"
            android:textColor="@color/settings_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
